<resources>
    <string name="app_name">CL++</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_index">Menu</string>
    <string name="title_activity_login">Sign in/up</string>
    <string name="title_activity_pre_index">Detailed information</string>
    <string name="title_activity_scan_other">Scan other cards</string>
    <string name="title_activity_display_mine">Deliver my card</string>
    <string name="title_activity_display">Display</string>

    <string name="Password">Password</string>
    <string name="Username">User name</string>
    <string name="Signup">Sign up</string>
    <string name="Login">Log in</string>
    <string name="Welcome">Welcome</string>
    <string name="overtime">Connection time out</string>
    <string name="login_success">You have successfully logged in!</string>
    <string name="signup_success">You have successfully signed up!</string>
    <string name="button_logout">Log out</string>
    <string name="drawer_open">drawer open</string>
    <string name="drawer_close">drawer close</string>
    <string name="advanced_option">Advanced options</string>

    <string name="detailed_info">Please fill in your detailed information:</string>
    <string name="goOn">Proceed</string>
    <string name="given_name">Given name</string>
    <string name="middle_name">Middle name</string>
    <string name="family_name">Family name</string>
    <string name="position">Position</string>
    <string name="website">Website</string>
    <string name="Email">Email</string>
    <string name="phone">Phone</string>
    <string name="fax">Fax</string>
    <string name="title">Title</string>
    <string name="submit_success">You have successfully submitted your detailed information!</string>

    <string name="no_code">No card scanned!</string>
    <string name="scan">Scan again</string>
    <string name="commit">Recognize</string>
    <string name="return_try">Please return and try again.</string>
    <string name="recognize_success">Your scanned card is successfully recognized!</string>

    <string name="select_contact">Select</string>
    <string name="import_contact">Export</string>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

</resources>
