<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tianmi.tuse.Login">

    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/Welcome"
        android:paddingBottom="50dp"
        android:paddingTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textAllCaps="true"

        android:textColor="#FF0000"
        android:textStyle="bold"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/Username"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:ems="10">
            <requestFocus android:layout_width="wrap_content" />
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/Password"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="loginPost"
            android:text="@string/Login"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            android:textColor="#003399"
            android:textStyle="bold"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="signUp"
            android:text="@string/Signup"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textColor="#003399"
            android:textStyle="bold"/>
    </RelativeLayout>


</LinearLayout>