<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/Subject"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Categories"
                android:textColor="#008000"
                android:textSize="25sp"
                android:layout_margin="3dp"
                />

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:gravity="start|end">


            <Button
                android:id="@+id/Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/select_contact"
                />

            <Button
                android:id="@+id/Import"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/import_contact"
                />

        </LinearLayout>

        <ListView
                android:id="@+id/Entry_list"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingTop="5dp" >
            </ListView>

    </LinearLayout>

    <ListView
        android:layout_gravity="start"
        android:id="@+id/navList"
        android:background="#ffeeeeee"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent" />
</android.support.v4.widget.DrawerLayout>