<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tianmi.tuse.preIndex">


    <TextView
        android:id="@+id/textView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/detailed_info"
        android:paddingTop="30dp"
        android:textAllCaps="true"

        android:textColor="#FF0000"
        android:textStyle="bold"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/family_name"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="text"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/given_name"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="text"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/middle_name"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText3"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="text"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/position"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText4"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="text"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/website"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText5"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="text"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/Email"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText6"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:inputType="textEmailAddress"
            android:ems="10">
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/phone"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText7"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="number"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/fax"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText8"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="number"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">
        <TextView
            android:id="@+id/textView9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:text="@string/title"
            android:layout_weight="0.618"

            android:textColor="#009900"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/editText9"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="text"
            android:layout_weight="1">
        </EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="goOn"
            android:text="@string/goOn"
            android:textColor="#003399"
            android:textStyle="bold"/>
    </LinearLayout>


</LinearLayout>