<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tianmi.tuse" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_CONTACTS" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/clpp"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Index"
            android:label="@string/title_activity_index" >
        </activity>
        <activity
            android:name=".Login"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name=".preIndex"
            android:label="@string/title_activity_pre_index"
            android:parentActivityName=".Login" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.tianmi.tuse.Login" />
        </activity>
        <activity
            android:name=".ScanOther"
            android:label="@string/title_activity_scan_other"
            android:parentActivityName=".Index" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.tianmi.tuse.Index" />
        </activity>
        <activity
            android:name=".DisplayMine"
            android:label="@string/title_activity_display_mine"
            android:parentActivityName=".Index" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.tianmi.tuse.Index" />
        </activity>
        <activity
            android:name=".Display"
            android:label="@string/title_activity_display"
            android:parentActivityName=".Index" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.tianmi.tuse.Index" />
        </activity>
    </application>

</manifest>
